# BuildItBigger

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointAsyncTask.java
app/src/main/res/layout/: activity_main.xml  joke_section_partial.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: Joke.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml
gradle/wrapper/: gradle-wrapper.properties
javaJoke/src/main/java/com/example/joketeller/: Jokes.java
joketelling/: build.gradle
joketelling/src/androidTest/java/com/example/joketelling/: ExampleInstrumentedTest.java
joketelling/src/main/: AndroidManifest.xml
joketelling/src/main/java/com/example/joketelling/: JokeActivity.java
joketelling/src/main/res/layout/: activity_joke.xml
joketelling/src/main/res/values/: strings.xml
joketelling/src/test/java/com/example/joketelling/: ExampleUnitTest.java
